In [29]:
import pandas as pd 
import numpy as np

# contenating

In [30]:
df1 = pd.DataFrame(np.ones((3,4))*0 , columns=['a','b','c','d'])
df2 = pd.DataFrame(np.ones((3,4))*1 , columns=['a','b','c','d'])
df3 = pd.DataFrame(np.ones((3,4))*2 , columns=['a','b','c','d'])
print(df1)
print(df2)
print(df3)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
     a    b    c    d
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0

## 上下合并

In [31]:
res = pd.concat([df1,df2,df3],axis=0)
res

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0

In [32]:
res = pd.concat([df1,df2,df3],axis=0,ignore_index=True)
res

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0
6  2.0  2.0  2.0  2.0
7  2.0  2.0  2.0  2.0
8  2.0  2.0  2.0  2.0

In [33]:
## join, ['inner' ,'outer']

In [34]:
df1 = pd.DataFrame(np.ones((3,4))*0 , columns=['a','b','c','d'],index=[1,2,3])
df2 = pd.DataFrame(np.ones((3,4))*1 , columns=['b','c','d','e'],index=[2,3,4])

res = pd.concat([df1,df2])
print(res)


res1 = pd.concat([df1,df2],join='inner')
print(res1)

res2 = pd.concat([df1,df2],join='inner',ignore_index=True)
print(res2)

     a    b    c    d    e
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
3  0.0  0.0  0.0  0.0  NaN
2  NaN  1.0  1.0  1.0  1.0
3  NaN  1.0  1.0  1.0  1.0
4  NaN  1.0  1.0  1.0  1.0
     b    c    d
1  0.0  0.0  0.0
2  0.0  0.0  0.0
3  0.0  0.0  0.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0
     b    c    d
0  0.0  0.0  0.0
1  0.0  0.0  0.0
2  0.0  0.0  0.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0
5  1.0  1.0  1.0

In [35]:
res1 = pd.concat([df1,df2],join='outer')
print(res1)

res2 = pd.concat([df1,df2],join='outer',ignore_index=True)
print(res2)

     a    b    c    d    e
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
3  0.0  0.0  0.0  0.0  NaN
2  NaN  1.0  1.0  1.0  1.0
3  NaN  1.0  1.0  1.0  1.0
4  NaN  1.0  1.0  1.0  1.0
     a    b    c    d    e
0  0.0  0.0  0.0  0.0  NaN
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
3  NaN  1.0  1.0  1.0  1.0
4  NaN  1.0  1.0  1.0  1.0
5  NaN  1.0  1.0  1.0  1.0

# append

In [36]:
df1 = pd.DataFrame(np.ones((3,4))*0 , columns=['a','b','c','d'])
df2 = pd.DataFrame(np.ones((3,4))*1 , columns=['a','b','c','d'])
df3 = pd.DataFrame(np.ones((3,4))*2 , columns=['a','b','c','d'])

res=df1.append(df2,ignore_index=True)
res

/tmp/ipykernel_11913/847653005.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  res=df1.append(df2,ignore_index=True)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0

In [37]:
res=df1.append([df2,df3],ignore_index=True)
res

/tmp/ipykernel_11913/588455519.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  res=df1.append([df2,df3],ignore_index=True)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0
6  2.0  2.0  2.0  2.0
7  2.0  2.0  2.0  2.0
8  2.0  2.0  2.0  2.0

In [38]:
df1 = pd.DataFrame(np.ones((3,4))*0 , columns=['a','b','c','d'])
s = pd.Series([1,2,3,4],index=['a','b','c','d'])

res = df1.append(s,ignore_index=True)
res

/tmp/ipykernel_11913/963408938.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  res = df1.append(s,ignore_index=True)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  2.0  3.0  4.0